<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>out west</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
      html,
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      height: 100%;
      width: 100%;
      background: #f00;
      color: #fff;
      font-family: Rockwell, 'Courier Bold', Courier, Georgia, Times, 'Times New Roman', serif;
      -webkit-font-smoothing: antialiased;
    }
    .start {
      font-size: 4rem;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    .header {
      display: none;
      font-size: 5rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      opacity: 0;
    }
    .instructions {
      position: absolute;
      z-index: 100;
      bottom: 10px;
      left: 10px;
      font-size: 1rem;
      opacity: 0;
    }
    .started .start {
      display: none;
    }
    .started .header {
      display: initial;
      -webkit-animation: fade-in-out 8s forwards;
              animation: fade-in-out 8s forwards;
      -webkit-animation-delay: 5s;
              animation-delay: 5s;
    }
    .started .instructions {
      -webkit-animation: fade-in 8s forwards;
              animation: fade-in 8s forwards;
      -webkit-animation-delay: 13s;
              animation-delay: 13s;
    }
    .started .game-message {
      position: absolute;
      left: 50%;
      top: 25%;
      -webkit-transform: translate(-50%, -25%);
              transform: translate(-50%, -25%);
      width: 80%;
      text-align: center;
      font-size: 5rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      opacity: 0;
      -webkit-animation: fade-in 250ms forwards;
              animation: fade-in 250ms forwards;
    }
    .started .game-message.hidden {
      -webkit-animation: fade-out 250ms forwards;
              animation: fade-out 250ms forwards;
    }
    .started .game {
      display: none;
      opacity: 0;
      -webkit-animation: fade-in 8s forwards;
              animation: fade-in 8s forwards;
    }
    @-webkit-keyframes fade-in-out {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes fade-in-out {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @-webkit-keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @-webkit-keyframes fade-out {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes fade-out {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    </style>
  </head>
  <body translate="no">
    <div class="start">Click to begin</div>
    <div class="header">out west</div>
    <div class="instructions">Left arrow to walk, spacebar to shoot.</div>
    <canvas class="game"></canvas>
    <script src="./index.js"></script>
  </body>
</html>
