<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>election mash</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            cursor: pointer;
            background: #000;
            color: #fff;
        }

        .start {
          cursor: pointer;
          z-index: 99;
          width: 100%;
          text-align: center;
          margin: 25vh 0;
          font-size: 3rem;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 3px;
        }
        .started .start {
          display: none;
        }
        .started #music {
          display: initial;
        }

        #content {
            z-index: 2;
            position: absolute;
            top: 0;
            bottom: 0;
            opacity: 0.8;
            transition: all 0.5s ease-in-out;
        }

        #music {
            display: none;
            z-index: 1;
            min-height: 100%;
            min-width: 100%;
        }
    </style>
  </head>
  <body translate="no">
      <video id="music" preload playsinline loop src="./vid.mp4"></video>
      <canvas id="content"></canvas>
      <div class="start">Click to begin</div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="./index.js"></script>
  </body>
</html>
